# Set terminal colors to the correct values
set -g default-terminal "screen-256color-italic"
set-option -as terminal-overrides ",xterm-256color*:Tc:smso=\\033[3m"

# I think this is so that escape button works better
set -sg escape-time 0

# Set history to 30000 lines
set -g history-limit 30000

#set inactive/active window styles
#set -g window-style 'fg=colour247,bg=colour236'
#set -g window-active-style 'fg=colour250,bg=black'

## set the pane border colors 
set -g pane-border-fg colour250
set -g pane-border-bg colour236
set -g pane-active-border-fg colour250 
set -g pane-active-border-bg colour250
